# Seminarski-ShapeUp

./: .gitignore  README.md
ShapeUp/ShapeUp/: Dockerfile  Program.cs  SetupService.cs  ShapeUp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShapeUp/ShapeUp.Model/: Class1.cs  ObjectExtension.cs  ShapeUp.Model.csproj  TreningSearchObject.cs
ShapeUp/ShapeUp.Model/Dto/: LoginResponse.cs  RegistrationError.cs  UserImageUpload.cs
ShapeUp/ShapeUp.Model/Models/: MCilj.cs  MCreditCard.cs  MKategorijaTreninga.cs  MKlijent.cs  MKlijentProizvodOcjena.cs  MMentorstvo.cs  MNapredak.cs  MPayment.cs  MPlan.cs  MPlanPrehrane.cs  MProizvodi.cs  MRecenzija.cs  MTrening.cs  MUplata.cs
ShapeUp/ShapeUp.Model/Request/: KategorijaProizvodaInsertRequest.cs  KategorijaProizvodaUpdateRequest.cs  KlijentInsertRequest.cs  KlijentProizvodOcjenaUpdate.cs  KlijentProzivodOcjenaInsert.cs  KlijentUpdateRequest.cs  MentorstvoInsertRequest.cs  MentorstvoUpdateRequest.cs  NapredakInsertRequest.cs  NapredakUpdateRequest.cs  PlanInsertRequest.cs  PlanPrehraneInsertRequest.cs  PlanPrehraneUpdateRequest.cs  PlanUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs  RecenzijaInsertRequest.cs  RecenzijaUpdateRequest.cs  TreningInsertRequest.cs  TreningUpdateRequest.cs
ShapeUp/ShapeUp.Model/SearchObjects/: CiljSearchObject.cs  KategProizvodaSearchObject.cs  KategTreningaSearchObject.cs  KlijentProizvodOcjenaSearch.cs  KlijentSearchObject.cs  MentorstvoSearchObject.cs  NapredakSearchObject.cs  PlanPrehraneSearchObject.cs  PlanSearchObject.cs  RecenzijaSearchObject.cs  TreningSearchObject.cs
ShapeUp/ShapeUp/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  CiljController.cs  JwtHandler.cs  KategProizvodaController.cs  KategTreningaController.cs  KlijentProizvodOcjenaController.cs  MentorstvoController.cs  NapredakController.cs  PaymentController.cs  PlanController.cs  PlanPrehraneController.cs  ProizvodiController.cs  RecenzijaController.cs  TreningController.cs  UsersController.cs  WeatherForecastController.cs
ShapeUp/ShapeUp/Database/: Formular.cs  KategorijaProizvodum.cs  KlijentProizvodOcjena.cs  Mentorstvo.cs  Napredak.cs  OdgovoriKlijentum.cs  Pitanja.cs  Plan.cs  PlanPrehrane.cs  Prijava.cs  Proizvod.cs  Recenzija.cs  ShapeUpDBContext.cs  Trening.cs  Uplatum.cs
ShapeUp/ShapeUp/Dto/: UserLogin.cs  UserRegistration.cs
ShapeUp/ShapeUp/Exceptions/: UserException.cs
ShapeUp/ShapeUp/Filters/: ErrorFilter.cs
ShapeUp/ShapeUp/Interface/: IBaseService.cs  ICRUDService.cs  ICRUDService1.cs  ICiljService.cs  IEmailSender.cs  IKategTreningaService.cs  IKategorijaProizvodaService.cs  IKlijentProizvodOcjenaService.cs  IKlijentService.cs  IMentorstvoService.cs  INapredakService.cs  IPlanPrehraneService.cs  IPlanService.cs  IProizvodiService.cs  IRecenzijaService.cs  ITreningService.cs  IUplataService.cs
ShapeUp/ShapeUp/Mapper/: ShapeUpProfile.cs
ShapeUp/ShapeUp/Migrations/: 20210907223522_initialMigration.Designer.cs  20210907223522_initialMigration.cs  20210907224243_rolesInserted.Designer.cs  20210907224243_rolesInserted.cs  20210911150122_DodavanjeKategorijaTreninga_cilja.Designer.cs  20210911150122_DodavanjeKategorijaTreninga_cilja.cs  20211226011710_trening_planprehrane_added.Designer.cs  20211226011710_trening_planprehrane_added.cs  20220109212736_added_image_byte_type_prop_for_tables_with_images.Designer.cs  20220109212736_added_image_byte_type_prop_for_tables_with_images.cs  20220109213009_removed_bit_type_images.Designer.cs  20220109213009_removed_bit_type_images.cs  20220113215401_added_picture_to_users.Designer.cs  (+28 more)
(+136 files in other folders)
